##
## Apache Default Tuning
##

# File based activity
EnableSendfile Off
EnableMMAP Off

# generally use XSendFile
XSendFile On
XSendFilePath /shared/httpd/

# No DNS lookup
HostnameLookups Off

# Logging
LogLevel warn

# Timeout
Timeout 90

# Keep Alive
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

# Charset
AddDefaultCharset UTF-8
