##
## Apache Default Tuning
##

# File based activity
EnableSendfile Off
EnableMMAP Off

# No DNS lookup
HostnameLookups Off

# Timeout
Timeout 60

# Keep Alive
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

# Charset
AddDefaultCharset UTF-8
