##
## Default Mass Virtual Host
##


# Get the server name from the Host: header
UseCanonicalName Off

<VirtualHost *:80>
	ServerName  localhost
	ServerAlias	*.loc
	ServerAdmin root@localhost

	LogFormat "%V;%h;%l;%u;%t;\"%r\";%>s;%b;\"%{Referer}i\";\"%{User-agent}i\"" vcommon
	CustomLog "|/etc/httpd/bin/splitlogs.php" vcommon
	ErrorLog  /var/log/httpd/other-error.log

	DirectoryIndex index.php index.html

	# generally use XSendFile
	#XSendFile On
	#XSendFilePath /shared/httpd/

	VirtualDocumentRoot /shared/httpd/%-2+/htdocs/
	php_admin_value auto_prepend_file /etc/httpd/bin/fix-virtual-docroot.php

	<Directory "/shared/httpd/*/htdocs/">
		DirectoryIndex index.php index.html

		AllowOverride All
		Options All

		RewriteEngine on
		RewriteBase /

		Order allow,deny
		Allow from all
		Require all granted
	</Directory>

</VirtualHost>



