##
## Default Host for http://localhost
##

<VirtualHost _default_:80>
	ServerName  localhost
	ServerAdmin root@localhost

	ErrorLog  /var/log/httpd/default-error.log
	CustomLog /var/log/httpd/default-access.log combined

	DirectoryIndex index.php index.html
	AddDefaultCharset utf-8

	# generally use XSendFile
	XSendFile On
	XSendFilePath /shared/httpd/_default/


	DocumentRoot "/shared/httpd/_default/htdocs/"
	<Directory "/shared/httpd/_default/htdocs/">
		DirectoryIndex index.php index.html

		AllowOverride All
		Options All

		RewriteEngine on
		RewriteBase /


		Order allow,deny
		Allow from all

		# Apache 2.4
		Require all granted
	</Directory>

</VirtualHost>



